name: Converts Markdown to HTML
on:
  workflow_dispatch:
jobs:
  converttohtml:
    name: Build HTML
    runs-on: ubuntu-latest
    steps:
      - run: ls -lah && ls -lah ../ && ls -lah ../../ && tree ../../
      - uses: jaywcjlove/markdown-to-html-cli@main
        with:
          source: Resources.md
          output: Resources.html
          github-corners: https://github.com/sornram9254/sornram9254.github.io
          favicon: data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>

